char      *BoxName();
void      *BoxRead();
void       BoxPrint();
ItemEntry *BoxIntersect();
int        BoxHit();
Vec       *BoxNormal();
Vec       *BoxInverse();
Box       *BoxBound();
int        BoxInOut();
Vec       *BoxCentre();
