// Colour File
colour aliceblue (0.941 0.972 1)
colour antiquewhite (0.98 0.921 0.843)
colour aqua (0 1 1)
colour aquamarine (0.498 1 0.831)
colour azure (0.941 1 1)
colour beige (0.96 0.96 0.862)
colour bisque (1 0.894 0.768)
colour black (0 0 0)
colour blanchedalmond (1 0.921 0.803)
colour blue (0 0 1)
colour blueviolet (0.541 0.168 0.886)
colour brown (0.647 0.164 0.164)
colour burlywood (0.87 0.721 0.529)
colour cadetblue (0.372 0.619 0.627)
colour chartreuse (0.498 1 0)
colour chocolate (0.823 0.411 0.117)
colour coral (1 0.498 0.313)
colour cornflowerblue (0.392 0.584 0.929)
colour cornsilk (1 0.972 0.862)
colour crimson (0.862 0.078 0.235)
colour cyan (0 1 1)
colour darkblue (0 0 0.545)
colour darkcyan (0 0.545 0.545)
colour darkgoldenrod (0.721 0.525 0.043)
colour darkgray (0.662 0.662 0.662)
colour darkgreen (0 0.392 0)
colour darkkhaki (0.741 0.717 0.419)
colour darkmagenta (0.545 0 0.545)
colour darkolivegreen (0.333 0.419 0.184)
colour darkorange (1 0.549 0)
colour darkorchid (0.6 0.196 0.8)
colour darkred (0.545 0 0)
colour darksalmon (0.913 0.588 0.478)
colour darkseagreen (0.56 0.737 0.56)
colour darkslateblue (0.282 0.239 0.545)
colour darkslategray (0.152 0.309 0.309)
colour darkturquoise (0 0.807 0.819)
colour darkviolet (0.58 0 0.827)
colour deeppink (1 0.078 0.576)
colour deepskyblue (0 0.749 1)
colour dimgray (0.411 0.411 0.411)
colour dodgerblue (0.117 0.564 1)
colour firebrick (0.698 0.133 0.133)
colour floralwhite (1 0.98 0.941)
colour forestgreen (0.133 0.545 0.133)
colour fuchsia (1 0 1)
colour gainsboro (0.862 0.862 0.862)
colour ghostwhite (0.972 0.972 1)
colour gold (1 0.843 0)
colour goldenrod (0.854 0.647 0.125)
colour gray (0.501 0.501 0.501)
colour green (0 0.501 0)
colour greenyellow (0.678 1 0.184)
colour honeydew (0.941 1 0.941)
colour hotpink (1 0.411 0.705)
colour indianred (0.803 0.36 0.36)
colour indigo (0.294 0 0.509)
colour ivory (1 1 0.941)
colour khaki (0.941 0.901 0.549)
colour lavender (0.901 0.901 0.98)
colour lavenderblush (1 0.941 0.96)
colour lawngreen (0.486 0.988 0)
colour lemonchiffon (1 0.98 0.803)
colour lightblue (0.678 0.847 0.901)
colour lightcoral (0.941 0.501 0.501)
colour lightcyan (0.878 1 1)
colour lightgoldenrodyellow (0.98 0.98 0.823)
colour lightgreen (0.564 0.933 0.564)
colour lightgrey (0.827 0.827 0.827)
colour lightpink (1 0.713 0.756)
colour lightsalmon (1 0.627 0.478)
colour lightseagreen (0.125 0.698 0.666)
colour lightskyblue (0.529 0.807 0.98)
colour lightslategray (0.466 0.533 0.6)
colour lightsteelblue (0.69 0.768 0.87)
colour lightyellow (1 1 0.878)
colour lime (0 1 0)
colour limegreen (0.196 0.803 0.196)
colour linen (0.98 0.941 0.901)
colour magenta (1 0 1)
colour maroon (0.501 0 0)
colour mediumaquamarine (0.4 0.803 0.666)
colour mediumblue (0 0 0.803)
colour mediumorchid (0.729 0.333 0.827)
colour mediumpurple (0.576 0.439 0.858)
colour mediumseagreen (0.235 0.701 0.443)
colour mediumslateblue (0.482 0.407 0.933)
colour mediumspringgreen (0 0.98 0.603)
colour mediumturquoise (0.282 0.819 0.8)
colour mediumvioletred (0.78 0.082 0.521)
colour midnightblue (0.098 0.098 0.439)
colour mintcream (0.96 1 0.98)
colour mistyrose (1 0.894 0.882)
colour moccasin (1 0.894 0.709)
colour navajowhite (1 0.87 0.678)
colour navy (0 0 0.501)
colour oldlace (0.992 0.96 0.901)
colour olive (0.501 0.501 0)
colour olivedrab (0.419 0.556 0.137)
colour orange (1 0.647 0)
colour orangered (1 0.27 0)
colour orchid (0.854 0.439 0.839)
colour palegoldenrod (0.933 0.909 0.666)
colour palegreen (0.596 0.984 0.596)
colour paleturquoise (0.686 0.933 0.933)
colour palevioletred (0.858 0.439 0.576)
colour papayawhip (1 0.937 0.835)
colour peachpuff (1 0.854 0.725)
colour peru (0.803 0.521 0.247)
colour pink (1 0.752 0.796)
colour plum (0.866 0.627 0.866)
colour powderblue (0.69 0.878 0.901)
colour purple (0.501 0 0.501)
colour red (1 0 0)
colour rosybrown (0.737 0.56 0.56)
colour royalblue (0.254 0.411 0.882)
colour saddlebrown (0.545 0.27 0.074)
colour salmon (0.98 0.501 0.447)
colour sandybrown (0.956 0.643 0.376)
colour seagreen (0.18 0.545 0.341)
colour seashell (1 0.96 0.933)
colour sienna (0.627 0.321 0.176)
colour silver (0.752 0.752 0.752)
colour skyblue (0.529 0.807 0.921)
colour slateblue (0.415 0.352 0.803)
colour slategray (0.439 0.501 0.564)
colour snow (1 0.98 0.98)
colour springgreen (0 1 0.498)
colour steelblue (0.274 0.509 0.705)
colour tan (0.823 0.705 0.549)
colour teal (0 0.501 0.501)
colour thistle (0.847 0.749 0.847)
colour tomato (1 0.388 0.278)
colour turquoise (0.25 0.878 0.815)
colour violet (0.933 0.509 0.933)
colour wheat (0.96 0.87 0.701)
colour white (1 1 1)
colour whitesmoke (0.96 0.96 0.96)
colour yellow (1 1 0)
colour yellowgreen (0.603 0.803 0.196)
// End of Colour File
