extern int	    DEBUG;
extern unsigned int ImageXSize;
extern unsigned int ImageYSize;
extern unsigned int RecurseDepth;
extern Vec	    CameraPinhole;
extern Vec	    CameraOrigin;
extern Vec	    CameraXSide;
extern Vec	    CameraYSide;
extern char	    Stopable;
extern colour	    Background;
extern colour	    BackHorizon;
extern Vec          BGUp;
extern int          BackFade;
extern int          CalcDiffuse;

extern Light	 *Lights;
extern BSPNode	 *BSPRoot;
extern Prim	 *Primatives;
extern Proc	 *Procedures;
extern Defin	 *Definitions;
extern Filter	 *Filters;
extern UseFilt	 *UsedFilters;
extern NameList  *ListOfNames;
extern colour	  Ambiant;
extern int	  REFLECTIONS;
extern int	  SHADOWS;
extern MatDef	 *DefaultMaterial;
extern int	  IntBuffSize;
extern ItemEntry *IntFreeBuff;
extern MatDef	 *AirMat;
extern ItemEntry *ImList;
extern ColDefn	 *Colours;
extern ItemEntry *HeadList;
extern ItemEntry *LFields;
